xml-examples-xar/book-browser/examples-contents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="eXistBookExamplesContents">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Title" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Title of the page</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="Description" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Optional additional description (or page-wide remarks)</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="Example">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Title" type="xs:string">
                                <xs:annotation>
                                    <xs:documentation>Title for this example</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element minOccurs="0" name="Description" type="xs:string">
                                <xs:annotation>
                                    <xs:documentation>Optional additional description or remark for this example</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="AdditionalSource">
                                <xs:annotation>
                                    <xs:documentation>Optional link to view the source of an additional resource (e.g. an XML file referenced)</xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:attribute name="href" type="xs:string" use="required">
                                        <xs:annotation>
                                            <xs:documentation>Name of the resource. Must be relative to the current collection.</xs:documentation>
                                        </xs:annotation>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="href" type="xs:string" use="required">
                            <xs:annotation>
                                <xs:documentation>Name of the resource to link to. Must be relative to the current collection.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute default="false" name="rest" type="xs:boolean">
                            <xs:annotation>
                                <xs:documentation>Whether or not this resource is linked through rest (URL starts with /exist/rest/db/...) or as an application resource (URL starts with /exist/apps/...).</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute default="true" name="show-source" type="xs:boolean">
                            <xs:annotation>
                                <xs:documentation>Whether or not a link to view the source of this resource is generated</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="chapter" type="xs:integer" use="required">
                <xs:annotation>
                    <xs:documentation>Chapter or section number of this collection. Used for sorting.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>